<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="static/styles.css" />
    <link href="static/icon.png" rel="icon">
  <link href="static/icon.png" rel="apple-touch-icon">

    <title>Personal Expense Tracker</title>
  </head>
  <body id="body">
    <div class="container">
      <nav class="navbar">
        <div class="nav_icon" onclick="toggleSidebar()">
          <i class="fa fa-bars" aria-hidden="true"></i>
        </div>
        <div class="navbar__left">
          <a href="/Dashboard">Dashboard</a>
          <a href="/Profile">Profile Info</a>
          <a class="active_link" href="/AddExpense">Add Expenses</a>
          <a href="/analysis">Get insights on your expenses</a>
        </div>
        <div class="navbar__right">
          
          <a href="#">
            <i class="fa fa-clock-o" aria-hidden="true"></i>
          </a>
          <a href="/Profile">
            <img width="30" src="static/avatar.svg" alt="" />
          </a>
        </div>
      </nav>

      <main>
        <div class="main__container">
          <div class="main__title">
            <img src="static/hello.svg" alt="" />
            <div class="main__greeting">
              <h1>Hello {{username}}</h1>
              <p>Add your expense</p>
              
            </div>
          </div>
          <div class= "limitform">
          <form action="/UpdateExpense" method= "POST">
            <center>{{msg}}</center>
            <br>
            <ul class="flex-outer">
              <li>
                <label for="expense">ENTER THE EXPENSE AMOUNT</label>
                <input type="number" id="expense" placeholder="Enter the expense amount" name= "amount">
              </li>
              <li>
                <label for="category">ENTER THE CATEGORY OF YOUR EXPENSE</label>
                <input type="text" id="category" placeholder="Enter the category of expense" name= "category">
              </li>
              <br>
            </ul>
            <center>
            <input type="submit" value = "Submit" id="sub">
            <br>
           
        </center>
          </form>
        </div>
        </div>
      </main>

      <div id="sidebar">
        <div class="sidebar__title">
          <div class="sidebar__img">
            <h1>Personal Expense Tracker</h1>
          </div>
          <i
            onclick="closeSidebar()"
            class="fa fa-times"
            id="sidebarIcon"
            aria-hidden="true"
          ></i>
        </div>

        <div class="sidebar__menu">
            <div class="sidebar__link">
              <i class="fa fa-home"></i>
              <a href="/Dashboard">Dashboard</a>
            </div>
            <h2>Profile</h2>
            <div class="sidebar__link">
              <i class="fa fa-user" aria-hidden="true"></i>
              <a href="/Profile">Profile Information</a>
            </div>
            <h2>Manage your expenses</h2>
            <div class="sidebar__link">
              <i class="fa fa-plus" aria-hidden="true"></i>
              <a href="/SetLimit">Set limit</a>
            </div>
            <div class="sidebar__link">
              <i class="fa fa-plus" aria-hidden="true"></i>
              <a href="/SetLastMonthLimit">Set limit as last month's limit</a>
            </div>
            <div class="sidebar__link active_menu_link">
              <i class="fa fa-plus"></i>
              <a href="AddExpense">Add Expenses</a>
            </div>
            <div class="sidebar__link">
              <i class="fa fa-plus"></i>
              <a href="/AllExpenses">View all Expenses recorded</a>
            </div>
            <div class="sidebar__link">
              <i class="fa fa-plus"></i>
              <a href="/ReviewExpenses">View all Expenses this month</a>
            </div>
            <div class="sidebar__link">
              <i class="fa fa-plus"></i>
              <a href="/ExpensesThisWeek">View all Expenses this week</a>
            </div>
            <h2>Get insights on your expenses</h2>
            <div class="sidebar__link">
              <i class="fa fa-question"></i>
              <a href="/analysis">Analyse your reviews</a>
            </div>
            <div class="sidebar__logout">
              <i class="fa fa-power-off"></i>
              <a href="/Logout">Log out</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    <script src="static/script.js"></script>
  </body>
</html>
