<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"/>
      <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
      <link href="static/icon.png" rel="icon">
  <link href="static/icon.png" rel="apple-touch-icon">
      <style>
        .grid-container {
          display: grid;
          grid-template-columns: auto;
          grid-gap: 10px;
          background-color: black;
          padding: 10px;
        }
        
        .grid-container > div {
          background-color: rgba(255, 255, 255, 0.8);
          text-align: center;
          padding: 20px 0;
          font-size: 30px;
        }
      </style>
      <link rel="stylesheet" href="static/styles.css" />
      <title>Personal Expense Tracker</title>
    </head>
    <body id="body">
      <div class="container">
        <nav class="navbar">
          <div class="nav_icon" onclick="toggleSidebar()">
            <i class="fa fa-bars" aria-hidden="true"></i>
          </div>
          <div class="navbar__left">
            <a href="/Dashboard">Dashboard</a>
            <a href="/Profile">Profile Info</a>
            <a href="/AddExpense">Add Expenses</a>
            <a class="active_link" href="/analysis">Get insights on your expenses</a>
          </div>
          <div class="navbar__right">
            <a href="#">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
            </a>
            <a href="/Profile">
              <img width="30" src="static/avatar.svg" alt="" />
            </a>
          </div>
        </nav>
        <main>
          <div class="main__container">
            <div class="main__title">
              <img src="static/hello.svg" alt="" />
              <div class="main__greeting">
              <h1>Hello {{username}}</h1>
              <p>Analyse your expenses</p>
            </div>
          </div>
          <div class="grid-container">
            <div><canvas id="income_vs_expense"></canvas></div>
            <div><canvas id="overtime_expenditure"></canvas></div>
          </div>
          {% block javascript %}
          <script>
            let income_vs_expense_data = JSON.parse({{ income_vs_expense | tojson }});
            let income_vs_expense_chart = new Chart(income_vs_expense, {
              type: 'pie',
              data: {
              labels: ['limit remaining', 'expense'],
              datasets: [{
              label: "Limit remaining Vs Expenses",
              data: income_vs_expense_data,
              backgroundColor: ['#5DA5DA ', '#FAA43A', '#60BD68',
                        '#B276B2', '#E16851', '#FB8267'],
              borderWidth: 1,
              hoverBorderColor: "black",
              hoverBorderWidth: 2,
              hoverBackgroundColor: 'rgba(154, 245, 140)',
              pointHoverRadius: 5
              }],
              },
              options: {
                title: {
                display: true,
                text: "Limit remaining Vs Expenses",
                fontSize: 20,
                },
                legend: {
                position: "right",
                labels: {
                fontColor: "gray"
                },
                display: true,
                },
                elements: {
                hitRadius: 3,
                }
                }
              })
        
            let expenses_done = JSON.parse({{ expenses_done | tojson}})
            let labels = JSON.parse({{ dates_label  | tojson}})
            new Chart(document.getElementById("overtime_expenditure"), {
                type: "line",
                data:
                {
                    labels: labels,
                    datasets: [{
                        label: "Expenditure Over Time",
                        
                        data: expenses_done,
                        fill: false,
                        borderColor: "rgb(75, 192, 192)",
                        lineTension: 0.1
                    }]
                },
                options: {
                  title: {
                        display: true,
                            text: "Expenditure over time",
                                fontSize: 20,
                    }
                }
            });
          </script>
          {% endblock %}
          </div>
        </main>

      <div id="sidebar">
        <div class="sidebar__title">
          <div class="sidebar__img">
            <h1>Personal Expense Tracker</h1>
          </div>
          <i
            onclick="closeSidebar()"
            class="fa fa-times"
            id="sidebarIcon"
            aria-hidden="true"
          ></i>
        </div>

        <div class="sidebar__menu">
          <div class="sidebar__link">
            <i class="fa fa-home"></i>
            <a href="/Dashboard">Dashboard</a>
          </div>
          <h2>Profile</h2>
          <div class="sidebar__link">
            <i class="fa fa-user" aria-hidden="true"></i>
            <a href="/Profile">Profile Information</a>
          </div>
          <h2>Manage your expenses</h2>
          <div class="sidebar__link">
            <i class="fa fa-plus" aria-hidden="true"></i>
            <a href="/SetLimit">Set limit</a>
          </div>
          <div class="sidebar__link">
            <i class="fa fa-plus" aria-hidden="true"></i>
            <a href="/SetLastMonthLimit">Set limit as last month's limit</a>
          </div>
          <div class="sidebar__link">
            <i class="fa fa-plus"></i>
            <a href="/AddExpense">Add Expenses</a>
          </div>
          <div class="sidebar__link">
            <i class="fa fa-plus"></i>
            <a href="/AllExpenses">View all Expenses recorded</a>
          </div>
          <div class="sidebar__link">
            <i class="fa fa-plus"></i>
            <a href="/ReviewExpenses">View all Expenses this month</a>
          </div>
          <div class="sidebar__link">
            <i class="fa fa-plus"></i>
            <a href="/ExpensesThisWeek">View all Expenses this week</a>
          </div>
          <h2>Get insights on your expenses</h2>
          <div class="sidebar__link  active_menu_link">
            <i class="fa fa-question"></i>
            <a href="/analysis">Analyse your expenses</a>
          </div>
          <div class="sidebar__logout">
            <i class="fa fa-power-off"></i>
            <a href="/Logout">Log out</a>
          </div>
        </div>
      </div>
    </div>
    <script src="static/script.js"></script>
  </body>
</html>
