<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Personal Expense Tracker</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  
  <link href="static/icon.png" rel="icon">
  <link href="static/icon.png" rel="apple-touch-icon">

  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,700,700i&display=swap" rel="stylesheet">

  <link href="static/animate.css/animate.min.css" rel="stylesheet">
  <link href="static/aos/aos.css" rel="stylesheet">
  <link href="static/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="static/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="static/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="static/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="static/swiper/swiper-bundle.min.css" rel="stylesheet">

  <link href="static/style.css" rel="stylesheet">
</head>

<body>

  <header id="header" class="fixed-top d-flex align-items-center header-transparent">
    <div class="container d-flex justify-content-between align-items-center">

      <div class="logo">
        <h1 class="text-light"><a href="/"><span>Personal Expense Tracker</span></a></h1>
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="active " href="/">Home</a></li>
          <li><a href="#aboutme">About</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="/reg">Sign Up/Sign In</a></li>
          <li><a href="#contactme">Contact Us</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>

    </div>
  </header>

  <section id="hero" class="d-flex justify-cntent-center align-items-center">
    <div id="heroCarousel" class="container carousel carousel-fade" data-bs-ride="carousel" data-bs-interval="5000">
      <div class="carousel-item active">
        <div class="carousel-container">
          <h2 class="animate__animated animate__fadeInDown">Welcome to <span>Personal Expense Tracker</span></h2>
          <p class="animate__animated animate__fadeInUp">This application is developed in such a way that the users can set their expense limit and add their expenses. Based on the expenses added walllet balance will be updated. You will get an email notification if you exceed the limit set for that particular month.</p>
          <a href="#services" class="btn-get-started animate__animated animate__fadeInUp">Read More</a>
        </div>
      </div>
      <div class="carousel-item">
        <div class="carousel-container">
          <h2 class="animate__animated animate__fadeInDown">Register Now</h2>
          <p class="animate__animated animate__fadeInUp">Register now to track your personal expenses and acheive the goal of saving your money by setting limit to your expenses for a particular month.</p>
          <a href="/reg" class="btn-get-started animate__animated animate__fadeInUp">Register Now</a>
        </div>
      </div>
      <div class="carousel-item">
        <div class="carousel-container">
          <h2 class="animate__animated animate__fadeInDown">Get insights on your expenses</h2>
          <p class="animate__animated animate__fadeInUp">Get graphical insights on your expenses. Register now to get insights on your expenses.</p>
          <a href="/regr" class="btn-get-started animate__animated animate__fadeInUp">Register Now</a>
        </div>
      </div>

      <a class="carousel-control-prev" href="#heroCarousel" role="button" data-bs-slide="prev">
        <span class="carousel-control-prev-icon bx bx-chevron-left" aria-hidden="true"></span>
      </a>

      <a class="carousel-control-next" href="#heroCarousel" role="button" data-bs-slide="next">
        <span class="carousel-control-next-icon bx bx-chevron-right" aria-hidden="true"></span>
      </a>

    </div>
  </section>

  <main id="main">
    <div id="services">
    <section class="services">
      <div class="container">

        <div class="row">
          <div class="col-md-6 col-lg-3 d-flex align-items-stretch" data-aos="fade-up">
            <div class="icon-box icon-box-pink">
              <div class="icon"><i class="bx bxl-dribbble"></i></div>
              <h4 class="title"><a href="">Expenses tracker System</a></h4>
              <p class="description">Add a limit for your expense. Add the expenses you do and have a track of it. It helps you stay aware of your day to day expenses and avoid unnecessary expenses.</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="icon-box icon-box-cyan">
              <div class="icon"><i class="bx bx-file"></i></div>
              <h4 class="title"><a href="">Email Alert System</a></h4>
              <p class="description">Incase if you exceed your limit set for the month, you will get an email alert informing you the same so that you can awoid unnecessary expenses.</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200">
            <div class="icon-box icon-box-green">
              <div class="icon"><i class="bx bx-tachometer"></i></div>
              <h4 class="title"><a href="">Analyse the expenses</a></h4>
              <p class="description">We Analyse your expenses and bring you insights on your expenses in a graphical way.</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200">
            <div class="icon-box icon-box-blue">
              <div class="icon"><i class="bx bx-world"></i></div>
              <h4 class="title"><a href="">Review System</a></h4>
              <p class="description">You can review your expenses in the past by accessing your dashboard.</p>
            </div>
          </div>

        </div>

      </div>
    </section>
  </div>

    
    <section class="features">
      <div class="container">

        <div class="section-title">
          <h2>Steps you need to follow for effective Management of your money</h2>
          <p>Personal Expense Tracker is a free solution for you to manage your spendings and eventually helps you manage your money in an effective way. Get to see in detail the features of our tracker system and the things you need to follow for effective management of your money. </p>
        </div>

        <div class="row" data-aos="fade-up">
          <div class="col-md-5">
            <img src="static/features-1.svg" class="img-fluid" alt="">
          </div>
          <div class="col-md-7 pt-4">
            <h3>Register with our application</h3>
            <p class="fst-italic">
               Our Personal Expense Tracker is toatlly free and you are one step away from using the key features of our application. Register now and enjoy our services. 
            </p>
            <ul>
              <li><i class="bi bi-check"></i> Enter a Username</li>
              <li><i class="bi bi-check"></i> Enter your email address</li>
              <li><i class="bi bi-check"></i> Enter your password</li>
            </ul>
            <p class="fst-italic">
              This ends your registration. Now you can login to your dashboard.
           </p>
          </div>
        </div>

        <div class="row" data-aos="fade-up">
          <div class="col-md-5 order-1 order-md-2">
            <img src="static/features-4.svg" class="img-fluid" alt="">
          </div>
          <div class="col-md-7 pt-5 order-2 order-md-1">
            <h3>Track the expenses for the month</h3>
            <p class="fst-italic">
              Set a limit for your expenses for the month. Track all the expense in your dashboard. Incase if you exceed the limit set for the month, we will alert you with a mail. Cut down unnecessary expenses and stay ahead in saving your money
            </p>
            <p>
              Get to see the expenses you have done in the past in your dashboard.
            </p>
          </div>
        </div>

        <div class="row" data-aos="fade-up">
          <div class="col-md-5">
            <img src="static/features-3.svg" class="img-fluid" alt="">
          </div>
          <div class="col-md-7 pt-5">
            <h3>Get insights on your expenses in a graphical way</h3>
            <p>We bring to you graphs and charts and help you analyse how you have managed your expenditure.</p>
            <ul>
              <li><i class="bi bi-check"></i> Get to know how much you have spent in a week.</li>
              <li><i class="bi bi-check"></i> Get to know how much you have spent in a month.</li>
              <li><i class="bi bi-check"></i> Get to know how much you have spent so far.</li>
            </ul>
          </div>
        </div>

        <div class="row" data-aos="fade-up">
          <div class="col-md-5 order-1 order-md-2">
            <img src="static/review.svg" class="img-fluid" alt="">
          </div>
          <div class="col-md-7 pt-5 order-2 order-md-1">
            <h3>Review your expenses</h3>
            <p class="fst-italic">
              It is very important to look at the past to know how you have reached the level you are at the present.
            </p>
            <p>
              We have all your details stored and you can review your expenses anytime.
            </p>
          </div>
        </div>

      </div>
    </section>

  </main>

  <footer id="footer" data-aos="fade-up" data-aos-easing="ease-in-out" data-aos-duration="500">


    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="/reg">Register</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="/log">Login</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#services">Services</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#services">Expenses Tracker System</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#services">Email Alert System</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#services">Analyse the expenses</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#services">Review System</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-contact">
            <h4 id="contactme">Contact Us</h4>
            <p>
              Gayathri <br>
              Hyderabad<br>
              Telangana <br>
              India<br><br>
              
              <strong>Email: </strong>seethagayathri24@gmail.com<br>
            </p>

          </div>

          <div class="col-lg-3 col-md-6 footer-info">
            <h3 id ="aboutme">About me</h3>
            <p>I am a second year undergraduate IT student currently enrolled in Sri Venkateswara College of Engineering, Sriperumbudur, Tamil Nadu</p>
            <div class="social-links mt-3">
              <center>
              <a href="https://www.linkedin.com/in/sneha-muthukumar/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
            </center>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Sneha Muthukumar</span></strong>. All Rights Reserved
      </div>
      
    </div>
  </footer>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <script src="static/aos/aos.js"></script>
  <script src="static/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="static/glightbox/js/glightbox.min.js"></script>
  <script src="static/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="static/php-email-form/validate.js"></script>
  <script src="purecounter/purecounter.js"></script>
  <script src="static/swiper/swiper-bundle.min.js"></script>
  <script src="static/waypoints/noframework.waypoints.js"></script>

  <script src="static/main.js"></script>

</body>

</html>