<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="static/styles.css" />
    <link href="static/icon.png" rel="icon">
  <link href="static/icon.png" rel="apple-touch-icon">

    <title>Personal Expense Tracker</title>
  </head>
  <body id="body">
    <style>
      td{
        width : 150px;
        text-align: center;
        border : 1px solid black;
        padding : 5px;
        color: black;
        font-size: 20px;
      }
    </style>
    <div class="container">
      <nav class="navbar">
        <div class="nav_icon" onclick="toggleSidebar()">
          <i class="fa fa-bars" aria-hidden="true"></i>
        </div>
        <div class="navbar__left">
          <a href="/Dashboard">Dashboard</a>
          <a href="/Profile">Profile Info</a>
          <a href="/AddExpense">Add Expenses</a>
          <a href="/analysis">Get insights on your expenses</a>
        </div>
        <div class="navbar__right">
          <a href="#">
            <i class="fa fa-clock-o" aria-hidden="true"></i>
          </a>
          <a href="/Profile">
            <img width="30" src="static/avatar.svg" alt="" />
          </a>
        </div>
      </nav>

      <main>
        <div class="main__container">
          <div class="main__title">
            <img src="static/hello.svg" alt="" />
            <div class="main__greeting">
              <h1>Hello {{username}}</h1>
              <p>View all expenses this month</p>
            </div>
          </div>
          <div class="chartsnew">
            

            <div class="charts__right">
              <div class="charts__right__title">
                <div>
                  <h1>Expenses</h1>
                  <p>All the expenses you have done in this month</p>
                </div>
                <i class="fa fa-usd" aria-hidden="true"></i>
              </div>

              <div class="charts__right__cards">
                <div class="AllExpenses">
                <table>
                  <thead>
                  <tr>
                    <th scope="col">Sr.No</th>
                    <th>Expense Category</th>
                    <th>Expense Amount</th>
                    <th>Timestamp</th>
                  </tr>
                </thead>
                <tbody>
                  {% for row in expenses %}
                <tr>
                    <th scope="row">{{loop.index}}</th>
                    <td>{{row[0]}}</td>
                    <td>{{row[1]}}</td>
                    <td>{{row[2]}}</td>
                </tr>
                {% endfor  %}
              </tbody>
                </table>
              </div>
                
              </div>
            </div>
          </div>
        </div>
      </main>

      <div id="sidebar">
        <div class="sidebar__title">
          <div class="sidebar__img">
            <h1>Personal Expense Tracker</h1>
          </div>
          <i
            onclick="closeSidebar()"
            class="fa fa-times"
            id="sidebarIcon"
            aria-hidden="true"
          ></i>
        </div>

        <div class="sidebar__menu">
          <div class="sidebar__link">
            <i class="fa fa-home"></i>
            <a href="/Dashboard">Dashboard</a>
          </div>
          <h2>Profile</h2>
          <div class="sidebar__link">
            <i class="fa fa-user" aria-hidden="true"></i>
            <a href="/Profile">Profile Information</a>
          </div>
          <h2>Manage your expenses</h2>
          <div class="sidebar__link">
            <i class="fa fa-plus" aria-hidden="true"></i>
            <a href="/SetLimit">Set limit</a>
          </div>
          <div class="sidebar__link">
            <i class="fa fa-plus" aria-hidden="true"></i>
            <a href="/SetLastMonthLimit">Set limit as last month's limit</a>
          </div>
          <div class="sidebar__link">
            <i class="fa fa-plus"></i>
            <a href="/AddExpense">Add Expenses</a>
          </div>
          <div class="sidebar__link">
            <i class="fa fa-plus"></i>
            <a href="/AllExpenses">View all Expenses recorded</a>
          </div>
          <div class="sidebar__link active_menu_link">
            <i class="fa fa-plus"></i>
            <a href="/ReviewExpenses">View all Expenses this month</a>
          </div>
          <div class="sidebar__link">
            <i class="fa fa-plus"></i>
            <a href="/ExpensesThisWeek">View all Expenses this week</a>
          </div>
          <h2>Get insights on your expenses</h2>
          <div class="sidebar__link">
            <i class="fa fa-question"></i>
            <a href="/analysis">Analyse your reviews</a>
          </div>
          <div class="sidebar__logout">
            <i class="fa fa-power-off"></i>
            <a href="/Logout">Log out</a>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    <script src="static/script.js"></script>
  </body>
</html>
